<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset="UTF-8">
    <title>CSR Consulting</title>
</head>

<body>
    <!-- Header -->
    <h1>Using Data to Drive Business Decisions for a Mock Restaurant </h1>

    <!-- Image -->
    <img src="C:\Users\richk\project-one\output\Heatmap.png" alt="Heatmap!"
    <br>
    <p>

    </p>
    <!-- Link with New Tab -->
    <a href="https://www.google.com" target="_blank">Census</a>
    <br>

    <!-- Bold link -->
    <strong><a href="https://www.youtube.com/watch?v=bQwknXIdzfo">My bestie Patrick!</a></strong>
    <br>

    <!-- Placeholder link -->
    <strong><a href="mailto:richkirsch@me.com">Email feedback</a></strong>

    <form> Was this info helpful?</form>
    <select name=?>
        <option value="yes">Yes</option>
        <option value="no">No</option>
        <option value="neutral">I have no feedback/opinion</option>
    </select>

    <p></p>
    <h4>Random Youtube videos for your enjoyment</h4>

    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>

    <p></p>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/bQwknXIdzfo">
    </iframe>

    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NcBQSrz-x1s" 
    title="YouTube video player" frameborder="0" autoplay=1 allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- ordered list-->
    



</body>

</html>
